#spring-db
db.username=time_management_api
db.password=R@cks24
db.url=jdbc:postgresql://localhost:5433/time_management
db.driverClassName=org.postgresql.Driver
db.dataSourceClass=org.apache.tomcat.jdbc.pool.DataSource

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.showSql=true


#spring-app
api.session.expiryMinutes=30
api.session.expiryCheckRate.seconds=30
api.email.from=no-reply@timywimy.com
#digits (?=.*\\d); upper,lower cases (?=.*[a-z])(?=.*[A-Z]); these chars @#$% (?=.*[@#$%]); at least 6 chars .{6,}
api.user.passwordPattern.regexp=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,})
#https://habrahabr.ru/post/55820
api.user.emailPattern.regexp=^[-a-z0-9!#$%&'*+/=?^_`{|}~]+(?:\\.[-a-z0-9!#$%&'*+/=?^_`{|}~]+)*@(?:[a-z0-9]([-a-z0-9]{0,61}[a-z0-9])?\\.)*(?:aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|[a-z][a-z])$
api.hash.iterations=1000
api.hash.hashLength=64
api.hash.pepper=0123456789abcdef



#spring-mvc
api.info.name=Timy Wimy API
api.info.version=0.1
