api.session.expiryMinutes=30L
api.session.expiryCheckRate.seconds=30L
#(?=.*\\d) digits; upper,lower cases (?=.*[a-z])(?=.*[A-Z]);these chars @#$%; at least 6 chars
api.user.passwordPattern.regexp=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,})
#https://habrahabr.ru/post/55820
api.user.emailPattern.regexp=^[-a-z0-9!#$%&'*+/=?^_`{|}~]+(?:\\.[-a-z0-9!#$%&'*+/=?^_`{|}~]+)*@(?:[a-z0-9]([-a-z0-9]{0,61}[a-z0-9])?\\.)*(?:aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|[a-z][a-z])$