# timywimy

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/com.timywimy/: Application.java
src/main/java/com.timywimy/model/: BaseEntity.java
src/main/java/com.timywimy/model/common/: BaseEntity.java  BaseEntityImpl.java  DateTimeZoneEntity.java  DateTimeZoneEntityImpl.java  DefaultEntityImpl.java  DescribedEntity.java  DescribedEntityImpl.java  DurableEntity.java  DurableEntityImpl.java  NamedEntity.java  NamedEntityImpl.java  OrderedEntity.java  OwnedEntity.java  OwnedEntityImpl.java
src/main/java/com.timywimy/model/security/: Role.java  User.java  UserImpl.java
src/main/java/com.timywimy/repository/: AbstractDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com.timywimy/service/: AbstractService.java  UserService.java  UserServiceImpl.java
src/main/java/com.timywimy/util/: IterableUtil.java  StringUtil.java  TimeFormatUtil.java  ValidationUtil.java
src/main/java/com.timywimy/util/exception/: NotFoundException.java
src/main/java/com.timywimy/web/: RestServlet.java
src/main/java/com/timywimy/web/: AbstractController.java
src/main/java/timywimy/: Application.java
src/main/java/timywimy/model/common/: AbstractBaseEntity.java  AbstractDefaultEntity.java  AbstractNamedEntity.java  AbstractOwnedEntity.java  BaseEntity.java  BaseEntityImpl.java  DateTimeZone.java  DateTimeZoneEntity.java  DefaultEntityImpl.java  DescribedEntity.java  DurableEntity.java  NamedEntity.java  NamedEntityImpl.java  OrderedEntity.java  OwnedEntity.java  OwnedEntityImpl.java
src/main/java/timywimy/model/security/: User.java  UserImpl.java
src/main/java/timywimy/repository/: APIRepository.java  APIRepositoryImpl.java  AbstractRepository.java  EventRepository.java  EventRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  TaskGroupRepository.java  TaskGroupRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/timywimy/repository/common/: AbstractDateTimeZoneEntityRepository.java  AbstractEntityRepository.java  AbstractEventTaskEntityRepository.java  AbstractOwnedEntityRepository.java  DateTimeZoneEntityRepository.java  EntityRepository.java  EventTaskEntityRepository.java  OwnedEntityRepository.java
src/main/java/timywimy/repository/entities/: EntityRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/timywimy/service/: APIService.java  APIServiceImpl.java  AbstractService.java  MailService.java  MailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RestService.java  RestServiceImpl.java  SHAPasswordWorker.java  SHAPasswordWorkerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/timywimy/service/converters/: Converter.java
src/main/java/timywimy/service/dto/: UserSession.java
src/main/java/timywimy/service/entities/: AbstractEntityService.java  AbstractEntityWithRightsService.java  AbstractOwnedEntityService.java  EntityService.java  EventService.java  EventServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/timywimy/util/: Converter.java  CronEntity.java  IterableUtil.java  Pair.java  PairFieldName.java  RequestUtil.java  StringUtil.java  TimeFormatUtil.java  ValidationUtil.java
src/main/java/timywimy/util/exception/: APIException.java  ErrorCode.java  (+6 more)
src/main/java/timywimy/web/: APIObjectMapper.java  APIServlet.java  UsersServlet.java
src/main/resources/: logback.xml
src/main/resources/db/: postgres.properties
src/main/resources/db/postgresql/: 2-sec_users-init.sql  3-bo_schedules-init.sql  4-bo_events-init.sql  4a-bo_event_extensions_counters-init.sql  4b-bo_event_extensions_tickboxes-init.sql  5-bo_task_groups-init.sql  5a-bo_tasks-init.sql  6-full-reset.sql  7-full-init.sql  postgres.properties
src/main/resources/properties/: api.properties  controllers.properties  services.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/sql/2018-02-16/: 1-extension.sql  1a-a_base_entities.sql  2-sec_users-init.sql  3-bl_schedules-init.sql  3-bo_schedules-init.sql  4-bl_events-init.sql  4-bo_events-init.sql  4a-bl_event_extensions_counters-init.sql  4a-bo_event_extensions_counters-init.sql  4b-bl_event_extensions_tickboxes-init.sql  4b-bo_event_extensions_tickboxes-init.sql  5-bl_task_groups-init.sql  5-bo_task_groups-init.sql  5a-bl_tasks-init.sql  5a-bo_tasks-init.sql  6-full-reset.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpringMain.java
src/test/java/timywimy/repository/: UserRepositoryTest.java
src/test/java/timywimy/service/: UserServiceTest.java
src/test/java/timywimy/unit/: CronEntityTest.java  TimeObjectsTest.java
src/test/java/timywimy/util/: EventTestData.java  PositiveTestData.java  ScheduleTestData.java  TaskTestData.java  UserTestData.java
src/test/java/timywimy/web/: UserControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/db/h2/: 6-full-reset.sql
src/test/resources/db/postgresql/: 0-delete-all-data.sql  0-generate-all.sql  1-init-users.sql  2-init-events.sql  3-init-tasks.sql  4-init-schedule.sql  6-full-reset-test.sql  postgres-test.properties
src/test/resources/properties/: api-test.properties
src/test/resources/spring/: spring-app-test.xml  spring-db-test.xml  spring-mvc-test.xml
(+163 files in other folders)
