db.username=time_management_api
db.password=R@cks24
db.url=jdbc:postgresql://localhost:5433/time_management
db.driverClassName=org.postgresql.Driver
db.dataSourceClass=org.apache.tomcat.jdbc.pool.DataSource

hibernate.format_sql=true
hibernate.use_sql_comments=true